# Aprendiendo Markdown

Primeros ***pasos en*** Markdown _Formato_ de marcado de texto

Acontinuación una ___lista___:


* Item 1
* Item 2
* Item 3
  * Item 4
  * Item 5

A continuación una ___tabla___:

| Código | Nombre |
| :-: | :-: |
| 1 | TV |
| 2 | Computadora |
| 3 | Celular |

A continuación un ***enlace*** o ___link___:

[Can You Run](https://www.systemrequirementslab.com/cyri)


A continuación una ***imagen***

![Java](https://fineproxy.org/wp-content/uploads/2023/07/java.com_logo.png)

## Título 2

### Código

    public class HolaMundo {
	public static void main (String[] args){
		System.out.println("Hola Mundo!");
	}
}

Fin